# demo-selenium-framework

./: .gitignore  README.md  pom.xml
src/main/resources/: logback.xml
src/test/java/base/: BasePage.java
src/test/java/pages/: CalculatorPage.java
src/test/java/runner/: FailedScenariosRunner.java  TestRunner.java
src/test/java/step_definitions/: CalculatorSteps.java  Hooks.java
src/test/java/utils/: BrowserFactory.java  ConfigReader.java  Driver.java
src/test/resources/: config.properties
src/test/resources/features/: calculator.feature
